{
  "name": "zenit-protocol-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:login": "vitest run tests/login-wiring.test.ts"
  },
  "dependencies": {
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-wagmi": "1.8.23",
    "@wagmi/core": "3.6.5",
    "@walletconnect/relay-auth": "^1.1.0",
    "@walletconnect/universal-provider": "2.21.9",
    "viem": "2.56.5",
    "wagmi": "3.7.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "6.3.5"
  }
}
