{
  "id": "/",
  "name": "Zenit Protocol",
  "short_name": "Zenit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#101113",
  "background_color": "#0b0c0e",
  "icons": [
    {
      "src": "/zenit-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
